apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: epp
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: epp
subjects:
- kind: ServiceAccount
  name: default
